---
# tasks file for firewall
# main para el modulo task del rol firewall usando iptables
- name: "Firewall"
  hosts: all
  become: yes
  tasks:
    - name: "Instalando iptables"
      package:
        name: iptables
        state: present

    - name: "Configurando iptables"
      iptables:
        chain: INPUT
        in_interface: eth0
        protocol: tcp
        source: 0.0.0.0/0
        destination_port: 22
        jump: ACCEPT
