#usage ansible-playbook -i inventory.ini playbook11.yaml --ask-become-pass
- name: Instalar y Activar mysql
  hosts: db
  become: true
#  vars_files:
#    - vars/default.yaml
  tasks:
    - name: Activar mysql
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Instalar mysql-python
      apt:
        name: python3-pip
        state: present

    - name: install mysqlpy
      pip:
        name: pymysql
        state: present

    - name: Copy file with owner and permissions
      copy:
        src: ./backup-mysql.sh
        dest: $HOME/
        owner: isard
        group: isard
        mode: '0777'

#    - name: Crear base de datos
#      mysql_db:
#        name:
#          - main
#        state: present

    - name: Crontab
      cron:
        name: "Backup MySQL"
        special_time: "hourly"
        user: root
        job: "$HOME/backup-mysql.sh"
        state: present
