- hosts: all
  become: true
  tasks:
    - name: Instalar Apache2 usando el rol 'install'
      include_role:
        name: install
        tasks_from: main.yml
      vars:
        apache2_install: true
        mysql_install: false
